# TaskMate

./: .gitignore  LICENSE  docker-compose.yml
backend/: Dockerfile  build.gradle  docker-compose.yml
backend/src/main/java/me/zeeeeeeek/backend/: App.java  BackendApplication.java
backend/src/main/java/me/zeeeeeeek/backend/configs/: AppConfig.java  JwtAuthFilter.java  SecurityConfig.java
backend/src/main/java/me/zeeeeeeek/backend/configs/filters/: JwtAuthFilter.java
backend/src/main/java/me/zeeeeeeek/backend/controllers/: UserController.java
backend/src/main/java/me/zeeeeeeek/backend/controllers/auth/: AuthController.java  AuthRestController.java  AuthenticationResponse.java
backend/src/main/java/me/zeeeeeeek/backend/controllers/dtos/: CreateTaskListDTO.java
backend/src/main/java/me/zeeeeeeek/backend/controllers/task/: TaskCollectionController.java  TaskListRestController.java  TaskRestController.java
backend/src/main/java/me/zeeeeeeek/backend/repositories/: AbstractTaskRepository.java  RefreshTokenRepository.java  TaskListRepository.java  UserRepository.java
backend/src/main/java/me/zeeeeeeek/backend/services/: JwtService.java
backend/src/main/java/me/zeeeeeeek/backend/util/: AuthUtil.java  DTOMapper.java  ErrorResponse.java
backend/src/main/java/me/zeeeeeeek/backend/utils/: AuthUtil.java  ErrorResponse.java
backend/src/main/resources/: application.properties
backend/src/test/java/me/zeeeeeeek/backend/: BackendApplicationTests.java
backend/src/test/resources/: application.properties
frontend/: Dockerfile  index.html  package-lock.json  (+1 more)
(+95 files in other folders)
